# Proj0-Hello
-------------

Trivial project to exercise version control, turn-in, and other
mechanisms.

Author: code was written byProf. Ram Durairajan and modified by Yeaseul Shin
Contact adress: yshin@uoregon.edu
Description: This program simply prints out "Hello, wordl".